<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.12" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>imagick</name>
 <channel>pecl.php.net</channel>
 <summary>Provides a wrapper to the ImageMagick library.</summary>
 <description>Imagick is a native php extension to create and modify images using the ImageMagick API.
This extension requires ImageMagick version 6.5.3-10+ and PHP 5.4.0+.</description>
 <lead>
  <name>Dan Ackroyd</name>
  <user>danack</user>
  <email>danack@php.net</email>
  <active>yes</active>
 </lead>
 <date>2022-01-11</date>
 <time>15:23:47</time>
 <version>
  <release>3.7.0</release>
  <api>3.7.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes>
- Added:
	* Imagick::COMPOSITE_SALIENCY_BLEND
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="b9071286831d853010ac05f701c92c4f" name="examples/polygon.php" role="doc" />
   <file md5sum="a3df0f1cb30312172c71d7c4676aee46" name="examples/captcha.php" role="doc" />
   <file md5sum="2d1d268de0ea3717948b75b471e6fdaa" name="examples/thumbnail.php" role="doc" />
   <file md5sum="2f4f60310fc9422b478eb1cb35958156" name="examples/watermark.php" role="doc" />
   <file md5sum="0c729978bd2328e59981246eb46f6e5a" name="tests/001_imagick_readimage.phpt" role="test" />
   <file md5sum="f5cf174bb1b8bf8e554752978a839f81" name="tests/002_thumbnail.phpt" role="test" />
   <file md5sum="6c04266a5f9bfa1e44a425a775b1a83a" name="tests/003_cast_color_opacity.phpt" role="test" />
   <file md5sum="52a79eeabdd255f9fe98156a8c7cfd14" name="tests/004_clone.phpt" role="test" />
   <file md5sum="c8a884fe3807d4b979f2665d920d9979" name="tests/005_bestfit.phpt" role="test" />
   <file md5sum="a96be08ac6c0f931745d647ffbfb023e" name="tests/006_cropthumbnail.phpt" role="test" />
   <file md5sum="f8f1a38932547abba8160cf4eb577824" name="tests/007_thumbnail_fill.phpt" role="test" />
   <file md5sum="baf3a091eb3f892fefa6d9f0e03332e1" name="tests/008_newpseudoimage.phpt" role="test" />
   <file md5sum="3ca4b57ae1ad6f2896e8be5b47c91a82" name="tests/009_properties.phpt" role="test" />
   <file md5sum="5575a4c8819e6fcd16a5060d6f6d6b88" name="tests/010_importimagepixels.phpt" role="test" />
   <file md5sum="f9a2b3ad703b8e7f5fc017d4ac51e444" name="tests/011_polygon.phpt" role="test" />
   <file md5sum="058d0a08752790abf5a5050ea0fd0e98" name="tests/012-clone-separation.phpt" role="test" />
   <file md5sum="2ee0ff0876cf5de08eddac649f58ad9a" name="tests/013-read-filehandle.phpt" role="test" />
   <file md5sum="9bfdc24c7d181c70300cbcfb75ba02aa" name="tests/014-setresourcelimit.phpt" role="test" />
   <file md5sum="feb911d00b9d2018b43f65d62657016a" name="tests/015-imagickdrawsetresolution.phpt" role="test" />
   <file md5sum="2d811a448bdd4e7c7b906db94cc518f8" name="tests/016-static-methods.phpt" role="test" />
   <file md5sum="59e0bde93ae3de720dbedc80bd23933a" name="tests/017-clear-destroy.phpt" role="test" />
   <file md5sum="7d9f300892449a187975e511a5c814e3" name="tests/018-clone-length.phpt" role="test" />
   <file md5sum="d4741f8be9e1e171f6b5fd1417a2c48b" name="tests/019-readimages.phpt" role="test" />
   <file md5sum="6e84d5517d9b6ac9eeb69b01bbd64230" name="tests/020-pixeliterator.phpt" role="test" />
   <file md5sum="de3f5f65b580cdbc6c037a9ea9b392de" name="tests/021-countable.phpt" role="test" />
   <file md5sum="f2af575966225de7a2c4231477fa3517" name="tests/022-writeimagefileformat.phpt" role="test" />
   <file md5sum="dc1ca5de928c8afa701d32c875f9c440" name="tests/024-ispixelsimilar.phpt" role="test" />
   <file md5sum="d7daae9639c0b821d3e286a06d7817a8" name="tests/025-function-image.phpt" role="test" />
   <file md5sum="852193821c2b6ed8f7f2c37cb3f200d1" name="tests/025-get-color.phpt" role="test" />
   <file md5sum="d8a2c57e12118d2c23777c4034273061" name="tests/026_phpinfo.phpt" role="test" />
   <file md5sum="ad7befa0de233bff5cdba782a4b37b19" name="tests/027_Imagick_adaptiveResizeImage_basic.phpt" role="test" />
   <file md5sum="564f3d103027ffba8c3e983252fe502a" name="tests/028_Imagick_adaptiveSharpenImage_basic.phpt" role="test" />
   <file md5sum="9ef2c2c0f19e2ecf46a36080a9c2c4ba" name="tests/029_Imagick_adaptiveBlurImage_basic.phpt" role="test" />
   <file md5sum="ab362477502d816f271f09598b1c1fe2" name="tests/030_Imagick_adaptiveThresholdImage_basic.phpt" role="test" />
   <file md5sum="130d4ea7fd98f6e7301392b210ed6238" name="tests/031_Imagick_affineTransformImage_basic.phpt" role="test" />
   <file md5sum="e46101e28b5409950873aec6ba7b9a32" name="tests/032_Imagick_addNoiseImage_basic.phpt" role="test" />
   <file md5sum="5df1d44e69b54821f87ab1cb9715dce3" name="tests/033_Imagick_autoLevelImage_basic.phpt" role="test" />
   <file md5sum="ca40b80eb5e50f9937f927ac05fa110f" name="tests/034_Imagick_annotateImage_basic.phpt" role="test" />
   <file md5sum="6d8e9fafd6df65197d29ffdeb2d09c59" name="tests/035_Imagick_blackThresholdImage_basic.phpt" role="test" />
   <file md5sum="c261a31a5cb64975ca40069bb6c93a39" name="tests/036_Imagick_blueShiftImage_basic.phpt" role="test" />
   <file md5sum="2fe329f56fbd3c150e7678ee58b2fcff" name="tests/037_Imagick_blurImage_basic.phpt" role="test" />
   <file md5sum="7b09629191d724975ac6c2289d66cfdd" name="tests/038_Imagick_brightnessContrastImage_basic.phpt" role="test" />
   <file md5sum="0a71b01d8f5534bcd03042df37801826" name="tests/039_Imagick_borderImage_basic.phpt" role="test" />
   <file md5sum="5bf72f9179d7b3bb7e976b2ee0e88641" name="tests/039_Imagick_borderImage_im7.phpt" role="test" />
   <file md5sum="f7650055fa622ff57517fe26db2e40f3" name="tests/040_Imagick_charcoalImage_basic.phpt" role="test" />
   <file md5sum="ab034867bc3ed969c215c359f785dac3" name="tests/041_Imagick_chopImage_basic.phpt" role="test" />
   <file md5sum="6155d928fa62874282bab995cca0e9ad" name="tests/042_Imagick_clutImage_basic.phpt" role="test" />
   <file md5sum="bb569e19869bc4027bd6fa203cdf306e" name="tests/043_Imagick_colorizeImage_basic.phpt" role="test" />
   <file md5sum="ed91b225c80fcd75ce63055bbe4a616d" name="tests/044_Imagick_colorMatrixImage_basic.phpt" role="test" />
   <file md5sum="de86d54e462c61e691d31ef8e08c96ba" name="tests/045_Imagick_compositeImage_basic.phpt" role="test" />
   <file md5sum="84ccc7f85121e8a11ad43db50544e40a" name="tests/046_Imagick_contrastImage_basic.phpt" role="test" />
   <file md5sum="f9d7ed644ea01aeb850d1f0aa038037b" name="tests/047_Imagick_convolveImage_6.phpt" role="test" />
   <file md5sum="ca40bc7fe83356ffc2ad68ea20b8f854" name="tests/047_Imagick_convolveImage_7.phpt" role="test" />
   <file md5sum="de598471d0944fd21df9c7ec7b207b90" name="tests/048_Imagick_cropImage_basic.phpt" role="test" />
   <file md5sum="fdca091a49bc6e5567f3ac6b14af3e4d" name="tests/049_Imagick_deskewImage_basic.phpt" role="test" />
   <file md5sum="ef6e12eb77e0d48a1ae07eaa2a04eea7" name="tests/050_Imagick_distortImage_Affine.phpt" role="test" />
   <file md5sum="399f3c817bea2602bb0343b3d186aaac" name="tests/051_Imagick_distortImage_Projection.phpt" role="test" />
   <file md5sum="cd5d8db8d4980c338a56c24bc358025f" name="tests/052_Imagick_distortImage_Arc.phpt" role="test" />
   <file md5sum="79b1ce8f380ac1f277bd0fcb3fe0fc35" name="tests/053_Imagick_distortImage_RotatedArc.phpt" role="test" />
   <file md5sum="89c474743caf2a5c78214ec98128e060" name="tests/054_Imagick_distortImage_Bilinear.phpt" role="test" />
   <file md5sum="065a3a464a8f2c9c081c8e841fd6a2a9" name="tests/055_Imagick_distortImage_ScaleRotateTransform.phpt" role="test" />
   <file md5sum="427bb5ae6028bc8f7508f5332109a3cd" name="tests/056_Imagick_distortImage_Perspective.phpt" role="test" />
   <file md5sum="96f153703d44fb4aa647c762c9bc42c5" name="tests/057_Imagick_distortImage_PerspectiveProjection.phpt" role="test" />
   <file md5sum="222febdc98dea3a389af1748126b29a6" name="tests/058_Imagick_distortImage_Polynomial.phpt" role="test" />
   <file md5sum="7403c1162497b3217982741f5a717775" name="tests/059_Imagick_distortImage_Polar.phpt" role="test" />
   <file md5sum="0e9b69d39971c7290042a29cabd697c6" name="tests/060_Imagick_distortImage_Polar.phpt" role="test" />
   <file md5sum="dcd9da72bc2ed411d4293567f5c375fb" name="tests/061_Imagick_distortImage_Barrel.phpt" role="test" />
   <file md5sum="511b3a2f76b6ef6263d86bf6bed7bd84" name="tests/062_Imagick_distortImage_BarrelInverse.phpt" role="test" />
   <file md5sum="21ac03353f4a7d377c6b9c410d3f3d3f" name="tests/063_Imagick_distortImage_Shepards.phpt" role="test" />
   <file md5sum="38c7f124bca9a146c89a3f3825ace443" name="tests/065_Imagick_despeckleImage_basic.phpt" role="test" />
   <file md5sum="083a97b06397e841e3e71f1efb7a7e60" name="tests/066_Imagick_embossImage_basic.phpt" role="test" />
   <file md5sum="2b94a7129110f7e13d1f30275753b64a" name="tests/067_Imagick_edgeImage_basic.phpt" role="test" />
   <file md5sum="fd123c17f92e95b438bdaa6a8974dc7d" name="tests/068_Imagick_enhanceImage_basic.phpt" role="test" />
   <file md5sum="171052d4d37eb7104944475b5352401f" name="tests/069_Imagick_equalizeImage_case1.phpt" role="test" />
   <file md5sum="a2a878fd9996d4ff0f5ae09510af0e6b" name="tests/070_Imagick_equalizeImage_case2.phpt" role="test" />
   <file md5sum="b179663a420267f21349e6215ea53228" name="tests/071_Imagick_flipImage_basic.phpt" role="test" />
   <file md5sum="64cb6461f45a4c4f538edf42ae72689c" name="tests/072_Imagick_evaluateImage_basic.phpt" role="test" />
   <file md5sum="982caa18d075aeb95a2c6b071e3e2b39" name="tests/073_Imagick_forwardFourierTransformImage_basic.phpt" role="test" />
   <file md5sum="a0c2be35a529c9991f8d523664aab8ba" name="tests/074_Imagick_flopImage_basic.phpt" role="test" />
   <file md5sum="fdd10db0c7b9bef01e524a38d7a47f1b" name="tests/075_Imagick_floodFillPaintImage_basic.phpt" role="test" />
   <file md5sum="b06bcf67e33366a2f2cec6d679cc8374" name="tests/076_Imagick_fxImage_basic.phpt" role="test" />
   <file md5sum="e318251f5345186055d56aa35bfece84" name="tests/077_Imagick_frameImage_basic.phpt" role="test" />
   <file md5sum="f12f5896736613183f58cf7053919e89" name="tests/077_Imagick_frameImage_im7.phpt" role="test" />
   <file md5sum="3a18e6d522dafe81c3a999f505b981ba" name="tests/078_Imagick_gammaImage_basic.phpt" role="test" />
   <file md5sum="9c73b4d326c843756121732fd5d1f27d" name="tests/079_Imagick_getImageGeometry_basic.phpt" role="test" />
   <file md5sum="5fb2e050ed500154aa7b511546714ff5" name="tests/080_Imagick_gaussianBlurImage_basic.phpt" role="test" />
   <file md5sum="a3038b38d44dfcb85941902542d73028" name="tests/081_Imagick_getImageHistogram_basic.phpt" role="test" />
   <file md5sum="be41071388b27818049065f10d9a97ba" name="tests/083_Imagick_getPixelIterator_basic.phpt" role="test" />
   <file md5sum="1e9901203c662533e9657637253c02c7" name="tests/084_Imagick_getPixelRegionIterator_basic.phpt" role="test" />
   <file md5sum="48a3b8fd5b5d759ed8331e93c235c2b6" name="tests/085_Imagick_haldClutImage_basic.phpt" role="test" />
   <file md5sum="4142fb0dba6bf807369c339834bacef1" name="tests/086_Imagick_forwardFourierTransformImage_basic.phpt" role="test" />
   <file md5sum="1e22ec8161f1ac4ddd94db167b9d179a" name="tests/087_Imagick_levelImage_basic.phpt" role="test" />
   <file md5sum="11a6ef398bb2b3907443d5bb3ef795ed" name="tests/088_Imagick_implodeImage_basic.phpt" role="test" />
   <file md5sum="175f50bde47737ce0daab96972e52c71" name="tests/088_Imagick_implodeImageWithMethod_basic.phpt" role="test" />
   <file md5sum="6cf73696f373b8b28594efce9550e093" name="tests/089_Imagick_medianFilterImage_basic.phpt" role="test" />
   <file md5sum="7357f18a08692acd51b6ff8a5fae93bf" name="tests/090_Imagick_magnifyImage_basic.phpt" role="test" />
   <file md5sum="43d2943e63c01d74adad0375fcdb5133" name="tests/091_Imagick_linearStretchImage_basic.phpt" role="test" />
   <file md5sum="5a720f34ee6ec948f796cca08ddfdf42" name="tests/092_Imagick_mergeImageLayers_basic.phpt" role="test" />
   <file md5sum="238b65c0fa2ef8439cd71d458f222943" name="tests/093_Imagick_modulateImage_basic.phpt" role="test" />
   <file md5sum="7ae4cbcc2388ac3e4a98ae9a0d97b897" name="tests/094_Imagick_motionBlurImage_basic.phpt" role="test" />
   <file md5sum="fd975fcf80f318926f4d519fdb17977d" name="tests/095_Imagick_normalizeImage_basic.phpt" role="test" />
   <file md5sum="5a0bde2670a9eb9a0c73b398eba90c30" name="tests/096_Imagick_negateImage_basic.phpt" role="test" />
   <file md5sum="f209d0686f256b2ad19ba59e8f88a7f0" name="tests/097_Imagick_newPseudoImage_basic.phpt" role="test" />
   <file md5sum="ba4d8a909ad4c17a1f3e769705afa83c" name="tests/098_Imagick_orderedPosterizeImage_basic.phpt" role="test" />
   <file md5sum="b5c958898ce29036c97144c466257ded" name="tests/099_Imagick_oilPaintImage_basic.phpt" role="test" />
   <file md5sum="c783d5e9f177efbe07fc64e5ca474dad" name="tests/099_Imagick_oilPaintImage_sigma.phpt" role="test" />
   <file md5sum="fe2b07f76925aa42eab039ce841d8ee6" name="tests/100_Imagick_posterizeImage_basic.phpt" role="test" />
   <file md5sum="e4150d96ba966d8668876e635f6de1ea" name="tests/101_Imagick_quantizeImage_basic.phpt" role="test" />
   <file md5sum="d3aa3fda0d691260bf20f8da67c8518b" name="tests/102_Imagick_radialBlurImage_basic.phpt" role="test" />
   <file md5sum="f8047b8bf7e3648898bebd54f603b0c5" name="tests/103_Imagick_readImageBlob_basic.phpt" role="test" />
   <file md5sum="f07861e0552eb5e2b33481b7f05df384" name="tests/104_Imagick_randomThresholdImage_basic.phpt" role="test" />
   <file md5sum="a23fe449008bd93a4d74338b350939a8" name="tests/105_Imagick_raiseImage_basic.phpt" role="test" />
   <file md5sum="c6e7823a1d291c1515e525200f4aeaf8" name="tests/106_Imagick_reduceNoiseImage_basic.phpt" role="test" />
   <file md5sum="cd3637df081c1042af7b744e42d82024" name="tests/107_Imagick_recolorImage_basic.phpt" role="test" />
   <file md5sum="c71aedf5042bd1bc8b0988d21b09ddda" name="tests/108_Imagick_resampleImage_basic.phpt" role="test" />
   <file md5sum="b57de12bb2a75005c3014f28303b50fd" name="tests/109_Imagick_rollImage_basic.phpt" role="test" />
   <file md5sum="ce944d327eb651c14c86d724c29c8aff" name="tests/110_Imagick_resizeImage_basic.phpt" role="test" />
   <file md5sum="9d86beceaf5fa5cacf48c1a997fdd737" name="tests/111_Imagick_rotateImage_basic.phpt" role="test" />
   <file md5sum="999e1398de7fc7002311da890b36b731" name="tests/112_Imagick_roundCorners_basic.phpt" role="test" />
   <file md5sum="c7f8b1dcd94b86b9480eb3ec5d0806e7" name="tests/113_Imagick_rotationalBlurImage_basic.phpt" role="test" />
   <file md5sum="a15f5f78c89fcc8f708443dd9e919880" name="tests/114_Imagick_scaleImage_basic.phpt" role="test" />
   <file md5sum="51a3c721f719997912ca343db7e852c0" name="tests/115_Imagick_selectiveBlurImage_basic.phpt" role="test" />
   <file md5sum="980caad614b1ab76c825fddd686cb7a9" name="tests/116_Imagick_separateImageChannel_basic.phpt" role="test" />
   <file md5sum="abb7244b373444bef592d7c920ea26ad" name="tests/117_Imagick_segmentImage_basic.phpt" role="test" />
   <file md5sum="659e22a51cdb832bfc3d32f504816b5d" name="tests/118_Imagick_setImageArtifact_basic.phpt" role="test" />
   <file md5sum="aca8516fd4e9581b89ebae8bd272c959" name="tests/119_Imagick_sepiaToneImage_basic.phpt" role="test" />
   <file md5sum="63c567935c7f0f768f5f19094358ba47" name="tests/120_Imagick_setCompressionQuality_basic.phpt" role="test" />
   <file md5sum="c474920a1924c8ce256a18989eb703a9" name="tests/121_Imagick_setImageBias_basic.phpt" role="test" />
   <file md5sum="88a88608b7ee18cb4c2571ded5cdf239" name="tests/122_Imagick_setImageCompressionQuality_basic.phpt" role="test" />
   <file md5sum="09f866825c0083349a1a59ef7e43ef47" name="tests/123_Imagick_setImageClipMask_basic.phpt" role="test" />
   <file md5sum="3f3ee7c85d9afe14cf7b7ecb15e41e95" name="tests/125_Imagick_setImageOrientation_basic.phpt" role="test" />
   <file md5sum="73739f624365d0b4058b6039bfd32418" name="tests/126_Imagick_getImageChannelStats_basic.phpt" role="test" />
   <file md5sum="019002fdfcb7cb5b48060280c8798a6b" name="tests/127_Imagick_progressMonitor_basic.phpt" role="test" />
   <file md5sum="7ccc89a4922d6633e0ea74305dc68245" name="tests/130_Imagick_setOption_case1.phpt" role="test" />
   <file md5sum="a69dc3e3757e013ae8039e6080c96bdd" name="tests/131_Imagick_setOption_case2.phpt" role="test" />
   <file md5sum="b2da3599866d3adab0c78b86c9b9dced" name="tests/132_Imagick_setOption_case3.phpt" role="test" />
   <file md5sum="e955dc3962d39b3841902fd603f9912d" name="tests/133_Imagick_setSamplingFactors_basic.phpt" role="test" />
   <file md5sum="c571e148fdfb9114809fdf0fecb58766" name="tests/134_Imagick_shadowImage_basic.phpt" role="test" />
   <file md5sum="1e05de94a245690c92b9b640a3cefb90" name="tests/135_Imagick_sharpenImage_basic.phpt" role="test" />
   <file md5sum="c3ce0dad9be66a594c226ac446f3fdf7" name="tests/136_Imagick_shadeImage_basic.phpt" role="test" />
   <file md5sum="8295603edb01176df04c48f473e2f26f" name="tests/137_Imagick_shearImage_basic.phpt" role="test" />
   <file md5sum="4b21ec6af55b08ee70e33b88b6eab2cb" name="tests/138_Imagick_shaveImage_basic.phpt" role="test" />
   <file md5sum="fb2bf22f48a9d91673bac35c31230bc2" name="tests/139_Imagick_sigmoidalContrastImage_basic.phpt" role="test" />
   <file md5sum="70fa28a645f9beba5ad4b544c3aeb016" name="tests/141_Imagick_sketchImage_basic.phpt" role="test" />
   <file md5sum="f73caf91f9c10c15a3e8864f74894a26" name="tests/142_Imagick_solarizeImage_basic.phpt" role="test" />
   <file md5sum="4a377c795ae035b9a736241c234b3c31" name="tests/143_Imagick_spreadImage_basic.phpt" role="test" />
   <file md5sum="8c873a32d61a2cd2428f13d402daa945" name="tests/143_Imagick_spreadImageWithMethod_basic.phpt" role="test" />
   <file md5sum="9263c00097d1dbd8abceb182cc72e92e" name="tests/144_Imagick_spliceImage_basic.phpt" role="test" />
   <file md5sum="b5334176264be1382cc86badff178846" name="tests/145_imagickkernel_coverage.phpt" role="test" />
   <file md5sum="4f76d53aa43b408be7dcf58e74129d3f" name="tests/149_Imagick_sparseColorImage.phpt" role="test" />
   <file md5sum="329b3f90c0a76f3ae71172d83eb9064a" name="tests/150_Imagick_setregistry.phpt" role="test" />
   <file md5sum="f4a0d4208e7c5715acdf9c8ca4aaeeb6" name="tests/151_Imagick_subImageMatch_basic.phpt" role="test" />
   <file md5sum="b7d81ddfda55f5a29d895c964269a6ca" name="tests/152_Imagick_swirlImage_basic.phpt" role="test" />
   <file md5sum="26317d26220be4f022092819f4cebf64" name="tests/152_Imagick_swirlImageWithMethod_basic.phpt" role="test" />
   <file md5sum="928218be2ed549326128d0eac19c080d" name="tests/153_Imagick_statisticImage_basic.phpt" role="test" />
   <file md5sum="4422c3a23f78884cc521bd0aa4b94d0c" name="tests/154_Imagick_textureImage_basic.phpt" role="test" />
   <file md5sum="34761f1e03fdec17ada1f27ccb5b802e" name="tests/155_Imagick_thresholdImage_basic.phpt" role="test" />
   <file md5sum="819f61b213614348ccc472e046cfef9f" name="tests/156_Imagick_tintImage_basic.phpt" role="test" />
   <file md5sum="3abb0e68f83eec1bd2a7e31ad5b1e4c8" name="tests/157_Imagick_thumbnailImage_basic.phpt" role="test" />
   <file md5sum="29deee48c8c6886c38c68d0c20e88738" name="tests/158_Imagick_transposeImage_basic.phpt" role="test" />
   <file md5sum="1b861d6fc34a31c089403ab626c2d2db" name="tests/159_Imagick_transformImage_basic.phpt" role="test" />
   <file md5sum="725ec4d76a0485fc0a54d2305a2955bb" name="tests/160_Imagick_transparentPaintImage_basic.phpt" role="test" />
   <file md5sum="a2c0e783604fe554c3ca394115d70c70" name="tests/161_Imagick_transformImageColorspace_basic.phpt" role="test" />
   <file md5sum="337ed1fa842a94d887f2c2ba5003fb2d" name="tests/162_Imagick_transverseImage_basic.phpt" role="test" />
   <file md5sum="98026664697ed1b2c4706a6ee18c106c" name="tests/163_Imagick_uniqueImageColors_basic.phpt" role="test" />
   <file md5sum="132241b531bbaf5be9374265050230bd" name="tests/164_Imagick_trimImage_basic.phpt" role="test" />
   <file md5sum="29e479da3ec12af110f0b2827408cffd" name="tests/165_Imagick_unsharpMaskImage_basic.phpt" role="test" />
   <file md5sum="98f0d2905d045fac8e4290eaefcdf0cb" name="tests/166_Imagick_waveImage_basic.phpt" role="test" />
   <file md5sum="0c7c98b879353a1f25569d067091a7fb" name="tests/166_Imagick_waveImageWithMethod_basic.phpt" role="test" />
   <file md5sum="a3c2b2b5d23c885b9b551cad27f152b1" name="tests/167_Imagick_vignetteImage_basic.phpt" role="test" />
   <file md5sum="755500a8c6802ed1c7a57aa72e321dfe" name="tests/168_Imagick_whiteThresholdImage_basic.phpt" role="test" />
   <file md5sum="68b08a1fe2cb33adebebf90a7b6236c0" name="tests/169_ImagickPixel_construct_basic.phpt" role="test" />
   <file md5sum="d83ef7164d37bd0a269def39c3d1a66e" name="tests/170_ImagickPixel_setColor_basic.phpt" role="test" />
   <file md5sum="4ed6dd8d0dd0a3b7d1cccf35f1818460" name="tests/171_ImagickPixel_setColorValue_basic.phpt" role="test" />
   <file md5sum="12bf7805796020978081fb23ecf4a219" name="tests/172_ImagickPixel_setColorValueQuantum_basic.phpt" role="test" />
   <file md5sum="b9d065e7cf68a437ce9affbc5c606c34" name="tests/173_ImagickDraw_bezier_basic.phpt" role="test" />
   <file md5sum="9f1a87f84c7fc72683bd4c5c816276fa" name="tests/174_ImagickDraw_affine_basic.phpt" role="test" />
   <file md5sum="f72f223f6f026e4a9e1d7783bd979885" name="tests/175_ImagickDraw_arc_basic.phpt" role="test" />
   <file md5sum="e55e778dee47d4fa83fb156a1b29ea7c" name="tests/176_ImagickDraw_ellipse_basic.phpt" role="test" />
   <file md5sum="a6090c1665b6d07085194fd900d1db84" name="tests/177_ImagickDraw_composite_basic.phpt" role="test" />
   <file md5sum="05d647074c4d229de50672aedd3ee2a4" name="tests/178_ImagickDraw_circle_basic.phpt" role="test" />
   <file md5sum="7740a1ef5955ba0acf8b638c8a5654f9" name="tests/179_ImagickDraw_line_basic.phpt" role="test" />
   <file md5sum="cd14ccc4d49270ada1905e553d7b92e4" name="tests/180_ImagickDraw_matte_basic.phpt" role="test" />
   <file md5sum="90d7e9c1b2abc2395813120833c03a01" name="tests/181_ImagickDraw_pathStart_basic.phpt" role="test" />
   <file md5sum="76cde3ee3f115998c8da7e6419919036" name="tests/182_ImagickDraw_pathCurveToQuadraticBezierAbsolute_basic.phpt" role="test" />
   <file md5sum="76cde3ee3f115998c8da7e6419919036" name="tests/183_ImagickDraw_pathCurveToQuadraticBezierAbsolute_basic.phpt" role="test" />
   <file md5sum="f27cfc32b4bfab3e098e5eb6c4df64a1" name="tests/184_ImagickDraw_polyline_basic.phpt" role="test" />
   <file md5sum="69f5f1b84230b09e1e29dbaad51fa36c" name="tests/185_ImagickDraw_point_basic.phpt" role="test" />
   <file md5sum="5df4c2acbc6f36077563e7dc0160f5d2" name="tests/186_ImagickDraw_polygon_basic.phpt" role="test" />
   <file md5sum="eeb3e43550729d9964f8b0237cdeb064" name="tests/187_ImagickDraw_push_basic.phpt" role="test" />
   <file md5sum="d220b26a97f9fbba5f38b7cb29c1ea06" name="tests/188_ImagickDraw_pushPattern_basic.phpt" role="test" />
   <file md5sum="989794ab4da11057cba9dee476838c9a" name="tests/189_ImagickDraw_setClipPath_basic.phpt" role="test" />
   <file md5sum="686171dc4952f08a0ffe9c04f23b1ce2" name="tests/190_ImagickDraw_popDefs_basic.phpt" role="test" />
   <file md5sum="eeb3e43550729d9964f8b0237cdeb064" name="tests/191_ImagickDraw_push_basic.phpt" role="test" />
   <file md5sum="c657b102541d3d4cc87f113568b7fdf0" name="tests/192_ImagickDraw_setClipPath_basic.phpt" role="test" />
   <file md5sum="d220b26a97f9fbba5f38b7cb29c1ea06" name="tests/193_ImagickDraw_pushPattern_basic.phpt" role="test" />
   <file md5sum="a3e7523e6c960a4894297d0f5af25761" name="tests/194_ImagickDraw_rectangle_basic.phpt" role="test" />
   <file md5sum="4c270055752cc858984b4fd74b4b5ce8" name="tests/195_ImagickDraw_rotate_basic.phpt" role="test" />
   <file md5sum="6388a4daae06d6eedd16ddcca1869758" name="tests/196_ImagickDraw_scale_basic.phpt" role="test" />
   <file md5sum="e32fe43a355bdd51ced97c254630aa06" name="tests/197_ImagickDraw_roundRectangle_basic.phpt" role="test" />
   <file md5sum="c657b102541d3d4cc87f113568b7fdf0" name="tests/198_ImagickDraw_setClipPath_basic.phpt" role="test" />
   <file md5sum="8b154846d9807619ca5222aeb047a3e5" name="tests/199_ImagickDraw_setClipRule_basic.phpt" role="test" />
   <file md5sum="6013a227d1e8496af33268b8977a5c55" name="tests/200_ImagickDraw_setClipUnits_basic.phpt" role="test" />
   <file md5sum="e57e902d0f685fb456f953ab919a65f7" name="tests/201_ImagickDraw_setFillAlpha_basic.phpt" role="test" />
   <file md5sum="c7d48199ad7f297d27f9b1f6778f5bda" name="tests/202_ImagickDraw_setFillColor_basic.phpt" role="test" />
   <file md5sum="9864d74325a8e0c274a269960e5e9c74" name="tests/203_ImagickDraw_setFillRule_basic.phpt" role="test" />
   <file md5sum="2cf43bebd6ba1ac8ba4b220e23e13af9" name="tests/204_ImagickDraw_setFillOpacity_basic.phpt" role="test" />
   <file md5sum="17fd50613641020e09e4ffae95dea4ca" name="tests/206_ImagickDraw_setFontSize_basic.phpt" role="test" />
   <file md5sum="d1d4eb37bd3f52a0fd5668b5be1cf82d" name="tests/207_ImagickDraw_setFontFamily_basic.phpt" role="test" />
   <file md5sum="4a853d9af1187699027fbb2c8423118d" name="tests/208_ImagickDraw_setFontStretch_basic.phpt" role="test" />
   <file md5sum="32fc2705ef72f166a91b93e425e31d75" name="tests/209_ImagickDraw_setFontWeight_basic.phpt" role="test" />
   <file md5sum="5ebe6dacb16f33c300f68fcac5f00763" name="tests/210_ImagickDraw_setFontStyle_basic.phpt" role="test" />
   <file md5sum="8aa7877849d7497872771cfc45ccfc80" name="tests/211_ImagickDraw_setStrokeAntialias_basic.phpt" role="test" />
   <file md5sum="5e47a8e2a6248007e961601f06a624d1" name="tests/212_ImagickDraw_setGravity_basic.phpt" role="test" />
   <file md5sum="26c2d2810d1051ff372a79a99b3c78c2" name="tests/213_ImagickDraw_setStrokeAlpha_basic.phpt" role="test" />
   <file md5sum="7b77726a1d0b8757441b652b164bdcf6" name="tests/214_ImagickDraw_setStrokeDashOffset_basic.phpt" role="test" />
   <file md5sum="c4b518d9e1d0848699cd831100e93090" name="tests/215_ImagickDraw_setStrokeColor_basic.phpt" role="test" />
   <file md5sum="8dedb7881faad10097473984988daef9" name="tests/216_ImagickDraw_setStrokeDashArray_basic.phpt" role="test" />
   <file md5sum="46186a7676691e779bd871dcd9077a1d" name="tests/217_ImagickDraw_setStrokeMiterLimit_basic.phpt" role="test" />
   <file md5sum="59a298b1b998050092f18aec4e264b07" name="tests/218_ImagickDraw_setStrokeLineCap_basic.phpt" role="test" />
   <file md5sum="f4e838ea02bad13a5e30ea670477133c" name="tests/219_ImagickDraw_setStrokeLineJoin_basic.phpt" role="test" />
   <file md5sum="ceda913b7401f9358be3f8c2af8e6189" name="tests/220_ImagickDraw_setStrokeOpacity_basic.phpt" role="test" />
   <file md5sum="ed015d0188a15f7b61365306f82e4cf6" name="tests/221_ImagickDraw_setStrokeWidth_basic.phpt" role="test" />
   <file md5sum="325b24f99c436dfb8ad96f398d86be98" name="tests/222_ImagickDraw_setTextAlignment_basic.phpt" role="test" />
   <file md5sum="25c852a350a2867209ffbfae93f36349" name="tests/223_ImagickDraw_setTextAntialias_basic.phpt" role="test" />
   <file md5sum="46749982bf2905f033696ba86c8f4525" name="tests/224_ImagickDraw_setTextUnderColor_basic.phpt" role="test" />
   <file md5sum="155031baec42f99d8964caeb373cd1dd" name="tests/225_ImagickDraw_setTextDecoration_basic.phpt" role="test" />
   <file md5sum="3f9bd769dabcbfadbbf3ea181223b658" name="tests/226_ImagickDraw_setViewBox_basic.phpt" role="test" />
   <file md5sum="85a2166c476bd46687ed6860c0043c5a" name="tests/227_ImagickDraw_skewY_basic.phpt" role="test" />
   <file md5sum="5da73efdb5b067343df0a3c819b6a560" name="tests/228_ImagickDraw_skewX_basic.phpt" role="test" />
   <file md5sum="552e471938773cec5695b0174a21ca70" name="tests/229_Tutorial_fxAnalyzeImage_case1.phpt" role="test" />
   <file md5sum="65d3c197a8dd93465596a44f04e1e3ef" name="tests/234_Tutorial_edgeExtend_basic.phpt" role="test" />
   <file md5sum="8c90cd95c3efcaba537328fa9fc7c68a" name="tests/235_ImagickDraw_translate_basic.phpt" role="test" />
   <file md5sum="b51d17249527b1a6be5fb55fe3d5c897" name="tests/236_Imagick_identify_basic.phpt" role="test" />
   <file md5sum="fd4eeed3af427d85554d8f2ee81e5038" name="tests/237_Tutorial_deconstructGif_basic.phpt" role="test" />
   <file md5sum="904152eb8f6c45ebb21d677663ac3ad0" name="tests/239_Tutorial_gradientReflection_basic.phpt" role="test" />
   <file md5sum="1408cd70c04f6a2f021a07d3b3e306d7" name="tests/240_Tutorial_imagickCompositeGen_basic.phpt" role="test" />
   <file md5sum="50ad183e64a849f3456f703b2664328d" name="tests/241_Tutorial_psychedelicFont_basic.phpt" role="test" />
   <file md5sum="f9e49fc814dcc6f055c31de1dfb2208e" name="tests/242_Tutorial_levelizeImage_basic.phpt" role="test" />
   <file md5sum="584b77d3e70004610be1fd3697f52654" name="tests/243_Tutorial_svgExample_basic.phpt" role="test" />
   <file md5sum="8253d7110ac4ad3c8158516376083628" name="tests/244_Tutorial_psychedelicFontGif_basic.phpt" role="test" />
   <file md5sum="8d2952d75ddc1bd7265dd2aa96312acc" name="tests/245_Tutorial_screenEmbed_basic.phpt" role="test" />
   <file md5sum="72e06e279f77daddb30315092ab74289" name="tests/246_antialias_image.phpt" role="test" />
   <file md5sum="4e7d524afc4cd2c32406ece1816a1e3a" name="tests/247_ImagickPixelIterator_construct_basic.phpt" role="test" />
   <file md5sum="ee3b287a2c34fdb6b2ce41b112b2611d" name="tests/248_ImagickPixelIterator_clear_basic.phpt" role="test" />
   <file md5sum="c47640246b86f53e414c3c22748c16cc" name="tests/249_ImagickPixelIterator_getNextIteratorRow_basic.phpt" role="test" />
   <file md5sum="610d1633169d9aad141221b376f93d7d" name="tests/250_ImagickPixelIterator_resetIterator_basic.phpt" role="test" />
   <file md5sum="b3b6c4982de222a0b683ec46eee74a4a" name="tests/251_ImagickPixelIterator_setIteratorRow_basic.phpt" role="test" />
   <file md5sum="4e7d524afc4cd2c32406ece1816a1e3a" name="tests/252_ImagickPixelIterator_construct_basic.phpt" role="test" />
   <file md5sum="709ba0815ab47bb2dc967179e2d0de93" name="tests/064_cropThumbNailImage.phpt" role="test" />
   <file md5sum="ebea7ebf0f95aaf25fa401644f5829a1" name="tests/253_getHdri.phpt" role="test" />
   <file md5sum="956182e472896cef88789e9decbaf61d" name="tests/254_getConfigureOptions.phpt" role="test" />
   <file md5sum="95dc4f184d99da28296768261884bac0" name="tests/255_getFeatures.phpt" role="test" />
   <file md5sum="fd4fed6a4d80bce72088047f821b2dc7" name="tests/256_Imagick_exportImagePixels_basic.phpt" role="test" />
   <file md5sum="b9c43a5f6ee19f7142f2c481429b07a1" name="tests/257_Imagick_setImageChannelMask_basic.phpt" role="test" />
   <file md5sum="d1d1bfc0945e2347268f5b4b607c3235" name="tests/258_Imagick_evaluateImages_basic.phpt" role="test" />
   <file md5sum="76d35ace1a27c6001d909af15b79ada8" name="tests/259_Imagick_colorPoints_basic.phpt" role="test" />
   <file md5sum="9cf922a27cf0aeecab3d0c51388031dc" name="tests/260_localContrastImage.phpt" role="test" />
   <file md5sum="dd0c76af37fa3f8d4d422ae25450becc" name="tests/261_compositeImageGravity.phpt" role="test" />
   <file md5sum="51a669efe49af023d00e77cb094a6b15" name="tests/262_autoOrient.phpt" role="test" />
   <file md5sum="5080e13a369db4e2042a83827dbcda9d" name="tests/263_autoGammaImage.phpt" role="test" />
   <file md5sum="df636278b41cccfccbdf3dbf5e9426f4" name="tests/264_ImagickDraw_getTextDirection_basic.phpt" role="test" />
   <file md5sum="1e61166e6907212a5175b9c647838f1a" name="tests/265_ImagickDraw_getOpacity_basic.phpt" role="test" />
   <file md5sum="57d89597b88c88e430364c049b38d718" name="tests/266_ImagickDraw_getFontResolution_basic.phpt" role="test" />
   <file md5sum="d1ec44bed69eacde2db52cbf89befc21" name="tests/267_ImagickDraw_getBorderColor_basic.phpt" role="test" />
   <file md5sum="aa379aa71f2c0cb18818727d8d78d0e1" name="tests/268_ImagickDraw_getDensity_basic.phpt" role="test" />
   <file md5sum="e821dea9fe72d12d394a73976bbb353f" name="tests/269_ImagickPixel_setColorFromPixel_basic.phpt" role="test" />
   <file md5sum="f7957d2ad086c2133d31e1d17d42f61d" name="tests/270_imagick_restoreErrorHandler.phpt" role="test" />
   <file md5sum="90af42a2b834e318d762b286cfc6ff65" name="tests/271_imagick_constants.phpt" role="test" />
   <file md5sum="93d7b4b65df7e0f398f8ffb89c3ded29" name="tests/272_imagick_identifyimagetype.phpt" role="test" />
   <file md5sum="5d2e90aac7782db6c543be3e4231dc8b" name="tests/273_imagick_falsyimage.phpt" role="test" />
   <file md5sum="6a7b5e9463e8c786a5dec8482d7efebd" name="tests/274_imagick_setImageAlpha.phpt" role="test" />
   <file md5sum="f5fc0eb6d23f304969c26c9db7ee0014" name="tests/275_ImagickPixel_unitializedObjects.phpt" role="test" />
   <file md5sum="9391ee397852444bc877f515c4fc82fa" name="tests/276_Imagick_artifacts.phpt" role="test" />
   <file md5sum="ae0ec59997765d5d595ef1420b2786b8" name="tests/277_Imagick_colorDecisionListImage.phpt" role="test" />
   <file md5sum="d4c9b456de56ce6d810c99a28ae2266d" name="tests/278_Imagick_optimaze_gif.phpt" role="test" />
   <file md5sum="ac97eda781d3df04a02b1ee82d7856d6" name="tests/279_ImagickDraw_setTextInterlineSpacing.phpt" role="test" />
   <file md5sum="18cc434cd9dbdc14c36b617365de3e70" name="tests/280_imagickkernel_exception_invalid_origin.phpt" role="test" />
   <file md5sum="916610299aaa04b46d64a23c5db0b8f4" name="tests/281_imagick_houghLineImage_basic.phpt" role="test" />
   <file md5sum="a5e414c5a2367791a80a14d0307a7a81" name="tests/281_ini_settings_default.phpt" role="test" />
   <file md5sum="7ac90c9793ce913fbeb5dfeea9637c8c" name="tests/282_ini_settings_set_falsy_string.phpt" role="test" />
   <file md5sum="685f4dac48116c82d40a0a2fe9b69e44" name="tests/283_ini_settings_set_falsy_zero.phpt" role="test" />
   <file md5sum="7a7e610744f0e87bc1e04ef1cc3db41a" name="tests/284_ini_settings_set_truthy_number.phpt" role="test" />
   <file md5sum="60b6f50441eddd7a4f04a9e9aace57d3" name="tests/285_ini_settings_set_truthy_string.phpt" role="test" />
   <file md5sum="70ed9b2e2dc9ded36d61e08e3f1fdca9" name="tests/286_Imagick_setMask_basic.phpt" role="test" />
   <file md5sum="fd6bb938349bac41405f545b4efc8e54" name="tests/287_Imagick_GetImageChannelRange_basic.phpt" role="test" />
   <file md5sum="fa497613d70bd4af8120781286ce3b98" name="tests/288_imagick_prevent_zero_size_images.phpt" role="test" />
   <file md5sum="966ebdc7725a32671742db2c2a24d828" name="tests/289_Imagick_setImageMask_basic.phpt" role="test" />
   <file md5sum="032fb0d3e18f905f83fd437c561f2d2e" name="tests/290_imagick_profileimage.phpt" role="test" />
   <file md5sum="16a0c4b5d0515629eadd173b2073214e" name="tests/291_reflection.phpt" role="test" />
   <file md5sum="b7f187644872a160be781648834091a4" name="tests/292_index_iterator.phpt" role="test" />
   <file md5sum="14146850f2e7c9ea70ae20c5c793637a" name="tests/294_Imagick_cannyEdgeImage.phpt" role="test" />
   <file md5sum="34f0fef33e7efc9caa9218ccf8720b3f" name="tests/295_Imagick_setSeed.phpt" role="test" />
   <file md5sum="7d07571c4a9cdaf23b4ead75b1cc84de" name="tests/296_Imagick_waveletDenoiseImage.phpt" role="test" />
   <file md5sum="ac393e1c24935ec7aeaf7a8ff3948794" name="tests/297_Imagick_meanShiftImage.phpt" role="test" />
   <file md5sum="ac4f61fc8f6dcf698efdd95374fd5d8f" name="tests/298_Imagick_kmeansImage.phpt" role="test" />
   <file md5sum="9024a44ac1e1abdb5574cc43ba53c0d0" name="tests/299_Imagick_rangeThresholdImage.phpt" role="test" />
   <file md5sum="85d64686975f1290239a8bf0d7c817d2" name="tests/300_Imagick_autoThresholdImage.phpt" role="test" />
   <file md5sum="e5c2e3fd7fc3ffd99a6f8f066cfd7f5b" name="tests/301_Imagick_bilateralBlurImage.phpt" role="test" />
   <file md5sum="f98244456f8f7b4b993bf28a178892cc" name="tests/302_Imagick_claheImage.phpt" role="test" />
   <file md5sum="448ea7e139f32837610a0291f2f70f30" name="tests/303_Imagick_averageImages.phpt" role="test" />
   <file md5sum="678ea3e00bc0452f08240ba9f97c587c" name="tests/304_Imagick_is_imagemagick_borked.phpt" role="test" />
   <file md5sum="1a60c3ad7b6355f10b7e91301851360d" name="tests/305_Imagick_complexImages.phpt" role="test" />
   <file md5sum="0f9c517596450b4a16d58ad2be57d7f2" name="tests/306_Imagick_interpolativeResizeImage.phpt" role="test" />
   <file md5sum="b5cdb7fd919d3d5b2c8c0e445410ab24" name="tests/307_Imagick_levelImageColors.phpt" role="test" />
   <file md5sum="187ec6bf74ac0abbc3148788ea59f8be" name="tests/308_Imagick_levelizeImage.phpt" role="test" />
   <file md5sum="feeb98c2f2abe8d65941f4a134214323" name="tests/309_Imagick_orderedDitherImage.phpt" role="test" />
   <file md5sum="d1a4efa51b9ae14665ebd1ad6e649964" name="tests/310_Imagick_whiteBalanceImage.phpt" role="test" />
   <file md5sum="026b1f0becd2eef6b19fc53d76befaed" name="tests/311_Imagick_channelFxImage.phpt" role="test" />
   <file md5sum="34681d4ffb3d1fa3c9c037dafdec9e12" name="tests/312_Imagick_colorThresholdImage.phpt" role="test" />
   <file md5sum="a08bcf706a3ab0b23127bd8c7b0f15be" name="tests/314_Imagick_getBackgroundColor.phpt" role="test" />
   <file md5sum="12abf821306dd1584da8de28b046dbb2" name="tests/315_Imagick_getImageArtifacts.phpt" role="test" />
   <file md5sum="7f62b0623c0328b2159849588721cbc8" name="tests/316_Imagick_getImageKurtosis.phpt" role="test" />
   <file md5sum="9dfe1d45cc7659a368b7f53c65ccaf0f" name="tests/317_Imagick_getImageMean.phpt" role="test" />
   <file md5sum="58ea6703df1f273e930254440ec10b7c" name="tests/318_Imagick_getImageRange.phpt" role="test" />
   <file md5sum="1309063dc6420da68aa246fe6f11af05" name="tests/319_Imagick_getInterpolateMethod.phpt" role="test" />
   <file md5sum="4a0ac493815c56f6e2e8e656621bedc8" name="tests/320_Imagick_getOptions.phpt" role="test" />
   <file md5sum="30434386321de90c7ddae519662309ad" name="tests/321_Imagick_getOrientation.phpt" role="test" />
   <file md5sum="69e82ca237635877c1d95f02bc3f025c" name="tests/322_Imagick_getResolution.phpt" role="test" />
   <file md5sum="9e8b7c236c980c5840b9def9fd912736" name="tests/323_Imagick_getType.phpt" role="test" />
   <file md5sum="a2383b3e9d7df5d85d25a0ccf583db50" name="tests/324_Imagick_polynomialImage.phpt" role="test" />
   <file md5sum="8e12a6ad4de34823058127a9e592a176" name="tests/325_Imagick_setDepth.phpt" role="test" />
   <file md5sum="6aef8ed00d4ebbef680f1bddd8ce05dc" name="tests/326_Imagick_setExtract.phpt" role="test" />
   <file md5sum="b08069dd3a7e66b4b81325f0cbfabd0f" name="tests/327_Imagick_polaroidImage_basic.phpt" role="test" />
   <file md5sum="6037c71db1fb1b7c050494e4e8b8dbe4" name="tests/328_Imagick_polaroidImageWithTextAndMethod_basic.phpt" role="test" />
   <file md5sum="7dd644c7b96b6591f83a46bd62fe03c6" name="tests/bug20636.phpt" role="test" />
   <file md5sum="44f0d734dab227610bfeae5d0f9266e3" name="tests/bug21229.phpt" role="test" />
   <file md5sum="10d5433d2c44583c0775dc56d0e39784" name="tests/bug59378.phpt" role="test" />
   <file md5sum="d2eb37e87563eca6906b788bab9fea8d" name="tests/bug59378_windows.phpt" role="test" />
   <file md5sum="b5104537fdb23b26f855f44f66e4ac11" name="tests/bug64015.phpt" role="test" />
   <file md5sum="c0eea15f7fefcb5e8229339b90645d0c" name="tests/bug_66098.phpt" role="test" />
   <file md5sum="1e61212853d014dfaf1e4e9e5b9d84e8" name="tests/bug_71742.phpt" role="test" />
   <file md5sum="2b237392d0a7e710082b1ebebb6d6e5f" name="tests/bug_72226.phpt" role="test" />
   <file md5sum="5745f92524e319f2983778409d165be8" name="tests/bug_73840.phpt" role="test" />
   <file md5sum="f69a3c9a9b358fc92bb6eefccad3722b" name="tests/bug81235.phpt" role="test" />
   <file md5sum="4979d96fd288c5a0daadd16c5500d447" name="tests/functions.inc" role="test" />
   <file md5sum="c3b92b06fb138ebed58000ed01f32eef" name="tests/github_174.phpt" role="test" />
   <file md5sum="0559726d3af71e62a47417f480a37665" name="tests/houghline_input_image.png" role="test" />
   <file md5sum="bc90e473c420305bb99f49acadc72484" name="tests/Biter_500.jpg" role="test" />
   <file md5sum="614fcbba1effb7caa27ef0ef25c27fcf" name="tests/php.gif" role="test" />
   <file md5sum="770d106aecef1de6c791c4aadc08e0e4" name="tests/skipif.inc" role="test" />
   <file md5sum="68c2fc5871e4fc8a2ca058536f201b81" name="tests/skipprobefourier.inc" role="test" />
   <file md5sum="909d5067a0eb9607e346c3a2e121cb04" name="tests/anonymous_pro_minus.ttf" role="test" />
   <file md5sum="e9c57b856b24c9a8c396a12b4cdbdeb9" name="tests/OFL.txt" role="doc" />
   <file md5sum="d323f8286c5045f599098fade7c22f2a" name="util/Float32Info.php" role="test" />
   <file md5sum="00df752d5bf8f1f4b79448edb05d9990" name="util/FloatInfo.php" role="test" />
   <file md5sum="4f19b77ff6c3c2c31034a0aab1585616" name="util/functions.php" role="test" />
   <file md5sum="df516b68d529c7a3d1bd1292d8b630ba" name="util/fixup_arginfo.php" role="src" />
   <file md5sum="496f815c956afb08245957b3432e7a1c" name="config.m4" role="src" />
   <file md5sum="78248656dd502a5f2e379114d7ab69f9" name="imagemagick.m4" role="src" />
   <file md5sum="e3f57381df318f416209380691933e9c" name="config.w32" role="src" />
   <file md5sum="6077035e65e0b0bbe5a28917282e26b2" name="CREDITS" role="doc" />
   <file md5sum="175640d781b0610d056ce31064301a3e" name="imagick.c" role="src" />
   <file md5sum="989613cd35944ebb597153d145cb287a" name="imagick_class.c" role="src" />
   <file md5sum="41123c3374356bb604aab0980a61224d" name="imagickdraw_class.c" role="src" />
   <file md5sum="678923622f16f5886b1a0219913d480e" name="imagickpixel_class.c" role="src" />
   <file md5sum="da43fceecbfe0355805eb0ad144f6922" name="imagickpixeliterator_class.c" role="src" />
   <file md5sum="1139a8e8095fed6e8ee940addad2d615" name="imagickkernel_class.c" role="src" />
   <file md5sum="9e508919eeee40248e71f5ecc8c362ca" name="imagick_helpers.c" role="src" />
   <file md5sum="3e26d63a209b5348a33be48a491b6584" name="imagick_file.c" role="src" />
   <file md5sum="dbf970757fbfed4367445dec4368553f" name="php_imagick.h" role="src">
    <tasks:replace from="@PACKAGE_VERSION@" to="version" type="package-info" />
   </file>
   <file md5sum="190e7e764adcee73932138c74ae8a004" name="php_imagemagick_version_defs.h" role="src" />
   <file md5sum="6b1ff74629e1d4a0d0ee7a19b84e3eba" name="php_imagick_defs.h" role="src" />
   <file md5sum="9fbf013043be6f71fab9af27022828d4" name="php_imagick_helpers.h" role="src" />
   <file md5sum="53fc8397e1234d2d5c59c1dfc5326585" name="php_imagick_macros.h" role="src" />
   <file md5sum="6bd00e4a01296451379b10f7d76a81a6" name="php_imagick_shared.h" role="src" />
   <file md5sum="b771b2f8fa2c34d51827503caf2a4a3a" name="php_imagick_file.h" role="src" />
   <file md5sum="d1915fd770403944df063225073dcceb" name="shim_im6_to_im7.c" role="src" />
   <file md5sum="de4633adf8e1cf4af8fb17a3c67ee064" name="shim_im6_to_im7.h" role="src" />
   <file md5sum="9edc8923e14e0df9d730387f86b58e2a" name="shim_php7_to_php8.h" role="src" />
   <file md5sum="753fd5bd36a51314edb7db78c356b80a" name="ImagickPixel_arginfo.h" role="src" />
   <file md5sum="c3edae5f9afeb059a99aa36ed8952eb8" name="Imagick_arginfo.h" role="src" />
   <file md5sum="8d87ef917a6afe590d073d1e8d8c72ac" name="ImagickDraw_arginfo.h" role="src" />
   <file md5sum="92da25606f54c704e73ce79986e62832" name="ImagickKernel_arginfo.h" role="src" />
   <file md5sum="1b5a0599367e12398b3fb18492695722" name="ImagickPixelIterator_arginfo.h" role="src" />
   <file md5sum="95091fc1bcde39436e812626861df4da" name="ImagickPixel.stub.php" role="src" />
   <file md5sum="c2fb6a7536cf6c934cbb3882d8c4abf2" name="Imagick.stub.php" role="src" />
   <file md5sum="de67c832afe3a4a5b308c66f49e5d043" name="ImagickDraw.stub.php" role="src" />
   <file md5sum="eabb1928f78bc72ff62330c745ba4320" name="ImagickKernel.stub.php" role="src" />
   <file md5sum="4f39eafaf97f42a2ed2bbaf5c7eade81" name="ImagickPixelIterator.stub.php" role="src" />
   <file md5sum="190e7e764adcee73932138c74ae8a004" name="php_imagemagick_version_defs.h" role="src" />
   <file md5sum="a680fef2a389198d6824cf158a0971a9" name="regen_arginfo.sh" role="src" />
   <file md5sum="47eeb35a4f0043c41c2abf4d03a7d0d1" name="ChangeLog" role="doc" />
   <file md5sum="dd34a70236f008af999de817b93a5e3a" name="LICENSE" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.4.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>imagick</providesextension>
 <extsrcrelease>
  <configureoption default="autodetect" name="with-imagick" prompt="Please provide the prefix of ImageMagick installation" />
 </extsrcrelease>
</package>
